PORT=8000
MONGO_URI=mongodb+srv://Vercel-Admin-mern_auth:waqas786@mern-auth.fkdjdse.mongodb.net//mern_auth?retryWrites=true&w=majority
JWT_SECRET=f8ed900db6e2121b6fc5e8f55e04cfa21dfe3f4df0cab744ab1c8baf655789f8
